AutomationTool/installer/assets/sample-config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/jobijoy/tools/main/AutomationTool/schema/config-schema.json",
  "schemaVersion": 1,
  "settings": {
    "automationEnabled": true,
    "pollingIntervalMs": 10000,
    "showPanelOnStart": true,
    "toggleHotkey": "Ctrl+Alt+T",
    "logLevel": "Info",
    "theme": "Dark",
    "showExecutionCount": true,
    "scriptingEnabled": true,
    "pluginsEnabled": false
  },
  "rules": [
    {
      "id": "vscode-copilot-allow",
      "name": "VS Code Copilot Allow/Continue",
      "enabled": true,
      "isRunning": true,
      "targetApp": "Code, Code - Insiders",
      "windowTitle": "",
      "elementType": "Button",
      "matchText": "Allow, Continue, OK, Yes",
      "useRegex": false,
      "excludeTexts": ["Don't Allow", "Cancel", "No"],
      "action": "Click",
      "cooldownSeconds": 5,
      "dryRun": false
    },
    {
      "id": "github-select-jobijoy",
      "name": "GitHub Select jobijoy Account",
      "enabled": true,
      "isRunning": true,
      "targetApp": "Code, Code - Insiders",
      "windowTitle": "",
      "elementType": "Text",
      "matchText": "jobijoy",
      "useRegex": false,
      "excludeTexts": [],
      "action": "Click",
      "cooldownSeconds": 5,
      "dryRun": false
    }
  ]
}

AutomationTool/installer/assets/sample-config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/jobijoy/tools/main/AutomationTool/schema/config-schema.json",
  "schemaVersion": 1,
  "settings": {
    "automationEnabled": true,
    "pollingIntervalMs": 10000,
    "showPanelOnStart": true,
    "toggleHotkey": "Ctrl+Alt+T",
    "logLevel": "Info",
    "theme": "Dark",
    "showExecutionCount": true,
    "scriptingEnabled": true,
    "pluginsEnabled": false
  },
  "rules": [
    {
      "id": "vscode-copilot-allow",
      "name": "VS Code Copilot Allow/Continue",
      "enabled": true,
      "isRunning": true,
      "targetApp": "Code, Code - Insiders",
      "windowTitle": "",
      "elementType": "Button",
      "matchText": "Allow, Continue, OK, Yes",
      "useRegex": false,
      "excludeTexts": ["Don't Allow", "Cancel", "No", "Continue Chat", "Continue in"],
      "action": "Click",
      "cooldownSeconds": 5,
      "dryRun": false
    },
    {
      "id": "github-select-jobijoy",
      "name": "GitHub Select jobijoy Account",
      "enabled": true,
      "isRunning": true,
      "targetApp": "Code, Code - Insiders",
      "windowTitle": "",
      "elementType": "Any",
      "matchText": "jobijoy",
      "useRegex": false,
      "excludeTexts": [],
      "action": "Click",
      "cooldownSeconds": 5,
      "dryRun": false
    }
  ]
}

AutomationTool/installer/assets/sample-config.json (diff)
@@ -23,7 +23,7 @@
       "elementType": "Button",
       "matchText": "Allow, Continue, OK, Yes",
       "useRegex": false,
-      "excludeTexts": ["Don't Allow", "Cancel", "No"],
+      "excludeTexts": ["Don't Allow", "Cancel", "No", "Continue Chat", "Continue in"],
       "action": "Click",
       "cooldownSeconds": 5,
       "dryRun": false
@@ -35,7 +35,7 @@
       "isRunning": true,
       "targetApp": "Code, Code - Insiders",
       "windowTitle": "",
-      "elementType": "Text",
+      "elementType": "Any",
       "matchText": "jobijoy",
       "useRegex": false,
       "excludeTexts": [],
